<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="output.css">
</head>

<body>

    <div class="flex flex-col items-center justify-center min-h-screen">
        <!-- Header -->
        <header class="flex justify-around py-4 w-full">
            <div>
                <img class="rounded-full h-20 w-20" src="./imagenes/logo.png" alt="">
            </div>
            <nav class="flex justify-between items-center">
                <a href="#" class="block sm:hidden" id="menuToggle">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </a>
                <ul class="hidden sm:flex gap-3 justify-center items-center p-2 transition-all duration-500 ease-in-out transform origin-top" id="menuList">
                    <li class="hover:underline font-semibold"><a href="#sobreMi">Sobre mi</a></li>
                    <li class="hover:underline font-semibold"><a href="#proyectos">Proyectos</a></li>
                    <li class="hover:underline font-semibold"><a href="#contacto">Contacto</a></li>
                </ul>
                <a href="./cv/LeoCV.pdf" target="_blank"
                    class="hidden sm:inline-block font-bold bg-blue-500 hover:bg-blue-600 text-white py-2 px-6 rounded-lg">Ver
                    CV</a>
            </nav>
            
        </header>
        <!-- Contenido -->
        <main class="max-w-4xl w-full px-4">
            <!-- Sección Perfil -->
            <section class="flex flex-col gap-1 items-center text-center py-8">
                <div>
                    <img class="w-72 h-72 rounded-full" src="./imagenes/ft_perfil.jpeg" alt="">
                </div>
                <h2 class="text-xl font-semibold text-gray-800" id="name"></h2>
                <h1 class="text-3xl font-bold text-gray-800">Desarrollador Full Stack</h1>
                <p class="text-gray-700 mt-4">"Un buen desarrollador de software trabaja con disciplina y constancia
                    desde el primer día." <cite>- Omar Bradley -</cite></p>

            </section>
            <!-- Sección Sobre Mí -->
            <section class="py-8">
                <h2 id="sobreMi" class="text-2xl font-bold text-gray-800 mb-4">Acerca de mí</h2>
                <p class="text-gray-700">
                    ¡Hola! Soy Leo, un apasionado estudiante de ingeniería de software. Mi visión es utilizar mi pasión
                    por la ingeniería de software para crear soluciones que no solo sean efectivas desde el punto de
                    vista técnico, sino también significativas desde la perspectiva de la experiencia del usuario.
                    <br><br>
                    Estoy emocionado por las oportunidades que el futuro tiene reservadas y ansío contribuir a proyectos
                    desafiantes que hagan una diferencia real en el mundo digital. <br><br>
                    <strong>¡Estoy listo para enfrentar nuevos desafíos y ser parte de un equipo apasionado por la
                        innovación tecnológica!</strong>
                </p>
            </section>
            <!-- Sección Tecnologías -->
            <section class="py-8">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Tecnologías que he estado trabajando</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Frontend -->
                    <div class="bg-white p-4 rounded-lg">
                        <h4 class="text-lg font-semibold text-gray-800 mb-2">FRONTEND</h4>
                        <ul class="flex flex-col text-gray-700 gap-1">
                            <li
                                class="border text-yellow-300 border-yellow-300 rounded-full text-center p-1 hover:bg-yellow-300 hover:text-white transition duration-300 ease-in-out">
                                JavaScript
                            </li>
                            <li
                                class="border text-cyan-900 border-cyan-900 rounded-full text-center p-1 hover:bg-cyan-900 hover:text-white transition duration-300 ease-in-out">
                                TypeScript
                            </li>
                            <li
                                class="border text-sky-500 border-sky-500 rounded-full text-center p-1 hover:bg-sky-500 hover:text-white transition duration-300 ease-in-out">
                                React
                            </li>
                        </ul>
                    </div>
                    <!-- Backend -->
                    <div class="bg-white p-4 rounded-lg">
                        <h4 class="text-lg font-semibold text-gray-800 mb-2">BACKEND</h4>
                        <ul class="flex flex-col text-gray-700 gap-1">
                            <li
                                class="border text-blue-900 border-blue-900 rounded-full text-center p-1 hover:bg-blue-900 hover:text-white transition duration-300 ease-in-out">
                                ASP .NET
                            </li>
                            <li
                                class="border text-lime-700 border-lime-700 rounded-full text-center p-1 hover:bg-lime-700 hover:text-white transition duration-300 ease-in-out">
                                Node.js
                            </li>
                            <li
                                class="border text-yellow-500 border-yellow-500 rounded-full text-center p-1 hover:bg-yellow-500 hover:text-white transition duration-300 ease-in-out">
                                Python
                            </li>
                        </ul>
                    </div>
                    <!-- Base de Datos -->
                    <div class="bg-white p-4">
                        <h4 class="text-lg font-semibold text-gray-800 mb-2">BASE DE DATOS</h4>
                        <ul class="flex flex-col text-gray-700 gap-1">
                            <li
                                class="border text-slate-300 border-slate-300 rounded-full text-center p-1 hover:bg-slate-300 hover:text-white transition duration-300 ease-in-out">
                                SQL Server
                            </li>
                            <li
                                class="border text-cyan-600 border-cyan-600 rounded-full text-center p-1 hover:bg-cyan-600 hover:text-white transition duration-300 ease-in-out">
                                PostGreSQL
                            </li>
                            <li
                                class="border text-orange-400 border-orange-400 rounded-full text-center p-1 hover:bg-orange-400 hover:text-white transition duration-300 ease-in-out">
                                MySQL
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr class="border-gray-300 border-opacity-40">
            <!-- Sección Proyectos -->
            <section id="proyectos" class="py-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Proyectos</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mx-auto max-w-6xl">
                    <!-- Proyecto 1 -->
                    <div
                        class="bg-white flex flex-col justify-between gap-3 hover:outline outline-zinc-100 rounded-lg p-4">
                        <h2 class="text-xl font-bold mb-2 text-gray-800">Blog</h2>
                        <ul class="text-gray-700">
                            <li class="border border-green-700 text-green-700 inline rounded-md p-1 mb-1">Node.js</li>
                            <li class="border border-cyan-600 text-cyan-600 inline rounded-md p-1 mb-1">PostGreSQL</li>
                            <li class="border border-sky-500 text-sky-500 inline rounded-md p-1 mb-1">React</li>
                        </ul>
                        <p class="text-gray-700 mb-3 text-base">
                            La API de blog es una aplicación desarrollada en Node.js que proporciona funcionalidades de creación, lectura, actualización y eliminación de artículos,
                            esta API permite a los usuarios realizar diversas acciones, como, buscar artículos por categoría, tambien cuenta con un panel de admin, y manejo de autenticacion con jwt entre otras cosas.
                        </p>
                        <div class="flex gap-3">
                            <!-- <a target="_blank" class="text-cyan-600 text-md hover:underline"
                                href="https://lc-dev30.github.io/app_tareas">Ver sitio</a> -->
                            <a target="_blank" class="text-slate-800 text-md hover:underline"
                                href="https://github.com/LC-Dev30/blog-api">Github</a>
                        </div>
                    </div>
                    <!-- Proyecto 2 -->
                    <div
                        class="bg-white flex flex-col justify-between gap-3 hover:outline outline-zinc-100 rounded-lg p-4">
                        <h2 class="text-xl font-bold mb-2 text-gray-800">API de Productos</h2>
                        <ul class="text-gray-700">
                            <li class="border border-indigo-600 text-indigo-600 inline rounded-md p-1 mb-1">.NET</li>
                            <li class="border border-gray-500 text-gray-500 inline rounded-md p-1 mb-1">SQL Server</li>
                        </ul>
                        <p class="text-gray-500 mb-3">
                            La API de productos en C# es una aplicación diseñada para proporcionar funcionalidades de consulta y gestión de productos a través de HTTP. Utiliza el framework ASP.NET Core,
                        </p>
                        <div class="flex gap-3">
                            <a target="_blank" class="text-slate-800 text-md hover:underline"
                                href="https://github.com/LC-Dev30/api_products">Github</a>
                        </div>
                    </div>
                    <!-- Proyecto 3 -->
                    <!-- <div
                        class="bg-white flex flex-col justify-between gap-3 hover:outline outline-zinc-100 rounded-lg p-4">
                        <h2 class="text-xl font-bold mb-2 text-gray-800">Sistema de Facturacion</h2>
                        <ul class="text-gray-700">
                            <li class="border border-indigo-600 text-indigo-600 inline rounded-md p-1 mb-1">.NET</li>
                            <li class="border border-gray-500 text-gray-500 inline rounded-md p-1 mb-1">SQL Server</li>
                        </ul>
                        <p class="text-gray-700 mb-3">What's a policy? What's a gate? It can be difficult understanding
                            the difference between the two. Let's go over which does what and how to apply them to your
                            Laravel app.</p>
                        <div class="flex gap-3">
                            <a target="_blank" class="text-cyan-600 text-md hover:underline"
                                href="https://lc-dev30.github.io/app_tareas">Ver sitio</a>
                            <a target="_blank" class="text-slate-800 text-md hover:underline"
                                href="https://github.com/LC-Dev30/app_tareas">Github</a>
                        </div>
                    </div> -->

                </div>
            </section>

        </main>
        <!-- Footer -->
        <footer class="py-8">
            <section class="flex flex-col gap-5 items-center">
                <h2 class="text-2xl text-center font-bold text-gray-800">Siguiente paso</h2>
                <article id="contacto" class="md:flex gap-5">
                    <div class="flex md:mb-0 mb-4">
                        <img src="./imagenes/telefono.png" alt="Teléfono" class="inline-block w-10">
                        <span class="ml-2">+1 (829-430-0830)</span>
                    </div>
                    <div class="flex md:mb-0 mb-4">
                        <img src="./imagenes/email.png" alt="Email" class="inline-block w-10">
                        <span class="ml-2">cristomiroca3005@gmail.com</span>
                    </div>
                </article>

                <span class="text-gray-600 block mt-4">Diseñado y construido por Leo Castillo</span>
            </section>
        </footer>
        
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        document.getElementById('name').innerText = '<>Leo Castillo</>'
            const menuButton = document.getElementById('menuToggle');
            const menuList = document.getElementById('menuList');
            menuButton.addEventListener('click', function() {
                menuList.classList.toggle('hidden');
            });
        });
    </script>
    <script src="https://kit.fontawesome.com/88b43d12f7.js" crossorigin="anonymous"></script>
</body>

</html>